# docker run -d --name mynginx --restart=always -p 80:80 -p 443:443 --link=bestcloudforme nginx
#/etc/nginx/conf.d/d
#vim default.conf
server {
    listen       80;
    server_name  bestcloudforme;

    location / {
        proxy_pass http://bestcloudforme:8080;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}